// ## Colors
// ### Primary
// #### Text
$veryDarkDesaturatedBlue: hsl(238, 29%, 16%);
$softRed: hsl(14, 88%, 65%);

// #### Gradient
// Background gradient:
$softViolet: hsl(273, 75%, 66%);
$softBlue: hsl(240, 73%, 65%);

// ### Neutral
// #### Text
$veryDarkGrayishBlue: hsl(237, 12%, 33%);
$darkGrayishBlue: hsl(240, 6%, 50%);

// #### Dividers
$lightGrayishBlue: hsl(240, 5%, 91%);

body {
    background-image: linear-gradient($softViolet, $softBlue);
    display: flex;
    flex-flow: column;
    height: 100vh;
    max-height: 100%;
    font-size: 12px;
    margin: 0;
    font-family: "Kumbh Sans", sans-serif;
    color: $veryDarkDesaturatedBlue;

    main {
        display: flex;
        flex-flow: column;
        align-self: center;
        align-content: center;
        margin: auto 26px;
        width: 100%;
        max-width: 310px;


        @media only screen and (min-width: 960px) {
            flex-flow: row;
            max-width: 790px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 20px 50px hsl(237, 12%, 33%);
            align-items: center;
            height: 400px;
            gap: 40px;
            padding-right: 36px;
        }

        .mainImg {
            margin-bottom: -145px;
            margin-left: auto;
            height: 260px;
            width: 260px;
            object-fit: cover;
            object-position: center;
            margin-right: auto;
            z-index: 100;

            .imgDesk {
                display: none;
            }

            .bg-pattern-mobile {
                width: 260px;
                margin-top: -90px;
            }

            @media only screen and (min-width: 960px) {
                overflow: hidden;

                .imgMob {
                    display: none;
                }

                .imgDesk {
                    display: block;
                    grid-column: 1;
                    grid-row: 1;
                }

                .bg-pattern-desktop {
                    position: relative;
                    z-index: 1;
                    height: 600px;
                    margin-left: -240px;
                    margin-top: -165px;
                }

                .woman-online-desktop {
                    margin-top: -60px;
                    width: 429px;
                    margin-left: -56px;
                    z-index: 100;
                }

                .box-desktop {
                    height: auto;
                    margin-left: -80px;
                    position: absolute;
                    margin-bottom: -62px;
                    z-index: 200;
                }
            }

            @media only screen and (min-width: 960px) {
                width: 50%;
                height: 100%;
                max-height: 400px;
                margin: 0;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                align-items: center;
            }
        }

        .contentWrap {
            background-color: #fff;
            text-align: center;
            padding-top: 110px;
            padding-left: 26px;
            padding-right: 26px;
            padding-bottom: 36px;
            border-radius: 20px;
            box-shadow: 0px 20px 50px $veryDarkGrayishBlue;

            @media only screen and (min-width: 960px) {
                box-shadow: none;
                padding: 0;
                text-align: left;
            }

            h1 {
                font-weight: 700;
            }

            section {
                text-align: left;
                padding: 10px 0px;
                border-bottom: 1px solid $lightGrayishBlue;

                .answer {
                    color: $darkGrayishBlue;
                    display: none;
                    transition: display 0.5s ease-in-out;
                }

                .questionWrap {
                    display: grid;
                    grid-template-columns: 1fr 20px;
                    grid-template-rows: auto;
                    align-items: center;


                    .question {
                        color: $veryDarkGrayishBlue;
                    }

                    .icon {
                        grid-row: 1;
                        grid-column: 2;
                        align-items: center;
                        margin-left: auto;
                        margin-right: auto;
                        transition: transform 0.3s ease-in-out;
                    }

                    input {
                        opacity: 0;
                        cursor: pointer;
                        grid-row: 1;
                        grid-column: 2;
                    }

                    input[type="radio"]:checked~.question {
                        font-weight: bold;
                    }

                    /* Show the answer when the radio input is checked */
                    input[type="radio"]:checked {
                        ~.answer {
                            display: block;
                        }

                        ~.icon {
                            transform: rotate(180deg);
                        }

                    }
                }
            }

            @media only screen and (min-width: 960px) {
                width: 50%;
            }
        }
    }
}